<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>

        body{

            height: 100vh;

            /* background: red;
            background-color: purple;  */

            /* Caso vc utilize os dois tipos de background, o "background-color" terá prioridade */

            background: 
                url(https://static.vecteezy.com/system/resources/thumbnails/008/976/230/small_2x/abstract-fluid-background-with-blue-and-yellow-color-illustration-free-vector.jpg)
                /* Para colocar uma imagem */
                no-repeat;
            background-size: 100px;
            background-color: purple;
        }

    </style>
</head>
<body>

    <br />
    <br />
    <br />
    <br />
    <br />

    <br />
    <br />
    <br />
    <br />
    <br />

    <br />
    <br />
    <br />
    <br />
    <br />

    <br />
    <br />
    <br />
    <br />
    <br />
    
    <br />
    <br />
    <br />
    <br />
    <br />

    <br />
    <br />
    <br />
    <br />
    <br />

    <br />
    <br />
    <br />
    <br />
    <br />

    <br />
    <br />
    <br />
    <br />
    <br />

    <br />
    <br />
    <br />
    <br />
    <br />

    <br />
    <br />
    <br />
    <br />
    <br />

    <br />
    <br />
    <br />
    <br />
    <br />

    <br />
    <br />
    <br />
    <br />
    <br />
</body>
</html>