<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8"/>
    <title>Padding_margin_border</title>
    <style>
        /*  0(top) 0(right) 0(bottom) 0(left) */
        /* sentido horário */

        div {
            background: pink;

            margin: 150px 10px 30px 50px; /*Relação de espaço entre o elemento e a margem da página */
            padding: 30px 50px 45px 150px; /*Relação de espaço entre a elemento e as margens da norda do próprio elemento*/


            /* border: 50px solid indigo; contorno do padding de um elemento */
            /* Não é possível definir o tamanho da borda da mesma forma que o padding e o margin é necessário criar uma a uma*/
            border-top: 50px solid indigo;
            border-right: 40px double indigo;
            border-bottom: 30px dashed indigo;
            border-left: 20px groove indigo;
            /* Exisem diversos estilos de borda */
        }
    </style>
</head>
<body>
    <div>
        Texto
    </div>

    <hr>
</body>
</html>