<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        .container {
            background-color: blueviolet;
            color: white;
            margin: 40px 0;
            position: relative;
            padding: 120px;

            /* static: Segue o padrão predefinido da página */            
        }

        .filho-relative {
            background-color: red;
            position: relative;
            top: 10px;
            left: 20px;
            bottom: 20px;
            right: 50px;

            width: 120px;
            
        }
        /* Tomar cuidado ao utilizar o position relative */
        /* No relative, o elemento é posicionado em relação a si mesmo começando no canto superior esquerdo */

        .filho-absolute {
            background-color: red;
            position: absolute;

            top: 100px;
            right: 10px;
        }
        /* Absolute: Nela o elemento pe posicinado em relação ao seu pai ou primeiro elemto em que se encontra posicionado absolutamente */

        .fixed {
            color: #fff;
            background-color: red;

            position: fixed;
            top: 0px;

            z-index: 999;
        }
        /* Com o fixed, o elemento com essa propriedade permanece fixo na tela independete de rolar a página */

    </style>
</head>

<body>

    <div class="fixed">
        Texto fixed
    </div>

    <div class="container">

        Texto 1

        <div class="filho-relative">
            Texto 2
        </div>

        Texto 3

    </div>

    <div class="container">

        Texto 1

        <div class="filho-absolute">
            Texto 2
        </div>

        Texto 3
        
    </div>

    <div class="container">

        Texto 1

        <div class="filho-relative">
            Texto 2
        </div>

        Texto 3

    </div>

    <div class="container">

        Texto 1

        <div class="filho-absolute">
            Texto 2
        </div>

        Texto 3
        
    </div>
    
</body>
</html>